WBDPlanning.json (before)
{
  "id": "com.rohitchouhan.wbdplanning",
  "version": "1.0.11",
  "name": "WBD Planning",
  "description": "A Planning Widget of Warner Bros Discovery Project",
  "newInstancePrefix": "WBDPlanning",
  "vendor": "Deloitte | rohchouhan@deloitte.com",
  "eula": "Deloitte",
  "license": "MIT",
  "icon": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.11/dist/icon.png",
  "imports": [
    "datasource",
    "planning-model"
  ],
  "webcomponents": [
    {
      "kind": "main",
      "tag": "com-rohitchouhan-wbdplanning",
      "url": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.11/dist/WBDPlanning.bundle.js",
      "integrity": "sha256-nmNPwypoBJKGTGJi7WFA7/ZMmyiM0Tov7UCDtbqgsVw=",
      "ignoreIntegrity": false
    }
  ],
  "properties": {
    "modelId": {
      "description": "The Model ID to be used during jobs.",
      "type": "string"
    },
    "dataMapping": {
      "description": "Base for storing master data mapping.",
      "type": "Selection"
    },
    "dataDefaultValues": {
      "description": "Base for storing default values for master data mapping.",
      "type": "Selection"
    }
  },
  "methods": {
    "setModel": {
      "description": "Sets up the default model for jobs.",
      "parameters": [
        {
          "name": "modelId",
          "type": "string",
          "description": "Technical ID of the model."
        }
      ],
      "body": "this.modelId = modelId;"
    },
    "setDataMapping": {
      "description": "Sets up the mapping for master data.",
      "parameters": [
        {
          "name": "dataMapping",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataMapping = dataMapping;"
    },
    "setDataDefaultValues": {
      "description": "Sets up default values mapping for master data.",
      "parameters": [
        {
          "name": "dataDefaultValues",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataDefaultValues = dataDefaultValues;"
    },
    "setAutoId": {
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "type",
          "type": "boolean"
        }
      ]
    },
    "getProjectAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getAssetAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getMasterData": {
      "returnType": "Selection[]",
      "description": "Return master data based on filter",
      "parameters": [
        {
          "name": "dimensionId",
          "type": "string"
        },
        {
          "name": "filters",
          "type": "string"
        }
      ]
    },
    "parseCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data"
    },
    "parseNewAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for New Assets"
    },
    "parseExistAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for Exist Assets"
    },
    "uploadData": {
      "returnType": "boolean",
      "description": "Upload data"
    }
  },
  "events": {}
}

WBDPlanning.json (after)
{
  "id": "com.rohitchouhan.wbdplanning",
  "version": "1.0.12",
  "name": "WBD Planning",
  "description": "A Planning Widget of Warner Bros Discovery Project",
  "newInstancePrefix": "WBDPlanning",
  "vendor": "Deloitte | rohchouhan@deloitte.com",
  "eula": "Deloitte",
  "license": "MIT",
  "icon": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.12/dist/icon.png",
  "imports": [
    "datasource",
    "planning-model"
  ],
  "webcomponents": [
    {
      "kind": "main",
      "tag": "com-rohitchouhan-wbdplanning",
      "url": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.12/dist/WBDPlanning.bundle.js",
      "integrity": "sha256-VJmGqe17XfALvcGSQbJ0EjS0UZUUVov2Iank9aHPKbM=",
      "ignoreIntegrity": false
    }
  ],
  "properties": {
    "modelId": {
      "description": "The Model ID to be used during jobs.",
      "type": "string"
    },
    "dataMapping": {
      "description": "Base for storing master data mapping.",
      "type": "Selection"
    },
    "dataDefaultValues": {
      "description": "Base for storing default values for master data mapping.",
      "type": "Selection"
    }
  },
  "methods": {
    "setModel": {
      "description": "Sets up the default model for jobs.",
      "parameters": [
        {
          "name": "modelId",
          "type": "string",
          "description": "Technical ID of the model."
        }
      ],
      "body": "this.modelId = modelId;"
    },
    "setDataMapping": {
      "description": "Sets up the mapping for master data.",
      "parameters": [
        {
          "name": "dataMapping",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataMapping = dataMapping;"
    },
    "setDataDefaultValues": {
      "description": "Sets up default values mapping for master data.",
      "parameters": [
        {
          "name": "dataDefaultValues",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataDefaultValues = dataDefaultValues;"
    },
    "setAutoId": {
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "type",
          "type": "boolean"
        }
      ]
    },
    "getProjectAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getAssetAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getInvGroupAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getMasterData": {
      "returnType": "Selection[]",
      "description": "Return master data based on filter",
      "parameters": [
        {
          "name": "dimensionId",
          "type": "string"
        },
        {
          "name": "filters",
          "type": "string"
        }
      ]
    },
    "parseCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data"
    },
    "parseNewAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for New Assets"
    },
    "parseExistAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for Exist Assets"
    },
    "uploadData": {
      "returnType": "boolean",
      "description": "Upload data"
    }
  },
  "events": {}
}

WBDPlanning.json (diff)
@@ -1,13 +1,13 @@
 {
   "id": "com.rohitchouhan.wbdplanning",
-  "version": "1.0.11",
+  "version": "1.0.12",
   "name": "WBD Planning",
   "description": "A Planning Widget of Warner Bros Discovery Project",
   "newInstancePrefix": "WBDPlanning",
   "vendor": "Deloitte | rohchouhan@deloitte.com",
   "eula": "Deloitte",
   "license": "MIT",
-  "icon": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.11/dist/icon.png",
+  "icon": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.12/dist/icon.png",
   "imports": [
     "datasource",
     "planning-model"
@@ -16,8 +16,8 @@
     {
       "kind": "main",
       "tag": "com-rohitchouhan-wbdplanning",
-      "url": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.11/dist/WBDPlanning.bundle.js",
-      "integrity": "sha256-nmNPwypoBJKGTGJi7WFA7/ZMmyiM0Tov7UCDtbqgsVw=",
+      "url": "https://cdn.jsdelivr.net/gh/rohit-chouhan/WBDPlanning@1.0.12/dist/WBDPlanning.bundle.js",
+      "integrity": "sha256-VJmGqe17XfALvcGSQbJ0EjS0UZUUVov2Iank9aHPKbM=",
       "ignoreIntegrity": false
     }
   ],
@@ -93,6 +93,20 @@
       ]
     },
     "getAssetAutoId": {
+      "returnType": "string[]",
+      "description": "Get auto generated id based on latest data",
+      "parameters": [
+        {
+          "name": "limit",
+          "type": "integer"
+        },
+        {
+          "name": "prefix",
+          "type": "string"
+        }
+      ]
+    },
+    "getInvGroupAutoId": {
       "returnType": "string[]",
       "description": "Get auto generated id based on latest data",
       "parameters": [
