WBDPlanningDev.json (before)
{
  "id": "com.rohitchouhan.testwbdplanningdev",
  "version": "1.0.0",
  "name": "Test WBD Planning Dev (do not use)",
  "description": "Test A Planning Widget of Warner Bros Discovery Project",
  "newInstancePrefix": "WBDPlanningDev",
  "vendor": "Deloitte | rohchouhan@deloitte.com",
  "eula": "Deloitte",
  "license": "MIT",
  "icon": "http://localhost:3000/dist/icon.png",
  "imports": [
    "datasource",
    "planning-model"
  ],
  "webcomponents": [
    {
      "kind": "main",
      "tag": "com-rohitchouhan-wbdplanning",
      "url": "http://localhost:3000/dist/WBDPlanning.bundle.js",
      "integrity": "",
      "ignoreIntegrity": true
    }
  ],
  "properties": {
    "modelId": {
      "description": "The Model ID to be used during jobs.",
      "type": "string"
    },
    "dataMapping": {
      "description": "Base for storing master data mapping.",
      "type": "Selection"
    },
    "dataDefaultValues": {
      "description": "Base for storing default values for master data mapping.",
      "type": "Selection"
    }
  },
  "methods": {
    "setModel": {
      "description": "Sets up the default model for jobs.",
      "parameters": [
        {
          "name": "modelId",
          "type": "string",
          "description": "Technical ID of the model."
        }
      ],
      "body": "this.modelId = modelId;"
    },
    "setDataMapping": {
      "description": "Sets up the mapping for master data.",
      "parameters": [
        {
          "name": "dataMapping",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataMapping = dataMapping;"
    },
    "setDataDefaultValues": {
      "description": "Sets up default values mapping for master data.",
      "parameters": [
        {
          "name": "dataDefaultValues",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataDefaultValues = dataDefaultValues;"
    },
    "setAutoId": {
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "type",
          "type": "boolean"
        }
      ]
    },
    "getProjectAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getAssetAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getMasterData": {
      "returnType": "Selection[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "dimensionId",
          "type": "string"
        },
        {
          "name": "filters",
          "type": "string"
        }
      ]
    },
    "parseCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data"
    },
    "uploadData": {
      "returnType": "boolean",
      "description": "Upload data"
    }
  },
  "events": {}
}

WBDPlanningDev.json (after)
{
  "id": "com.rohitchouhan.testwbdplanningdev",
  "version": "1.0.0",
  "name": "Test WBD Planning Dev (do not use)",
  "description": "Test A Planning Widget of Warner Bros Discovery Project",
  "newInstancePrefix": "WBDPlanningDev",
  "vendor": "Deloitte | rohchouhan@deloitte.com",
  "eula": "Deloitte",
  "license": "MIT",
  "icon": "http://localhost:3000/dist/icon.png",
  "imports": [
    "datasource",
    "planning-model"
  ],
  "webcomponents": [
    {
      "kind": "main",
      "tag": "com-rohitchouhan-wbdplanning",
      "url": "http://localhost:3000/dist/WBDPlanning.bundle.js",
      "integrity": "",
      "ignoreIntegrity": true
    }
  ],
  "properties": {
    "modelId": {
      "description": "The Model ID to be used during jobs.",
      "type": "string"
    },
    "dataMapping": {
      "description": "Base for storing master data mapping.",
      "type": "Selection"
    },
    "dataDefaultValues": {
      "description": "Base for storing default values for master data mapping.",
      "type": "Selection"
    }
  },
  "methods": {
    "setModel": {
      "description": "Sets up the default model for jobs.",
      "parameters": [
        {
          "name": "modelId",
          "type": "string",
          "description": "Technical ID of the model."
        }
      ],
      "body": "this.modelId = modelId;"
    },
    "setDataMapping": {
      "description": "Sets up the mapping for master data.",
      "parameters": [
        {
          "name": "dataMapping",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataMapping = dataMapping;"
    },
    "setDataDefaultValues": {
      "description": "Sets up default values mapping for master data.",
      "parameters": [
        {
          "name": "dataDefaultValues",
          "type": "Selection",
          "description": "Mapping selection object."
        }
      ],
      "body": "this.dataDefaultValues = dataDefaultValues;"
    },
    "setAutoId": {
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "type",
          "type": "boolean"
        }
      ]
    },
    "getProjectAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getAssetAutoId": {
      "returnType": "string[]",
      "description": "Get auto generated id based on latest data",
      "parameters": [
        {
          "name": "limit",
          "type": "integer"
        },
        {
          "name": "prefix",
          "type": "string"
        }
      ]
    },
    "getMasterData": {
      "returnType": "Selection[]",
      "description": "Return master data based on filter",
      "parameters": [
        {
          "name": "dimensionId",
          "type": "string"
        },
        {
          "name": "filters",
          "type": "string"
        }
      ]
    },
    "parseCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data"
    },
    "parseNewAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for New Assets"
    },
    "parseExistAssetCSV": {
      "returnType": "Selection[]",
      "description": "Get uploaded master data only for Exist Assets"
    },
    "uploadData": {
      "returnType": "boolean",
      "description": "Upload data"
    }
  },
  "events": {}
}

WBDPlanningDev.json (diff)
@@ -108,7 +108,7 @@
     },
     "getMasterData": {
       "returnType": "Selection[]",
-      "description": "Get auto generated id based on latest data",
+      "description": "Return master data based on filter",
       "parameters": [
         {
           "name": "dimensionId",
@@ -123,6 +123,14 @@
     "parseCSV": {
       "returnType": "Selection[]",
       "description": "Get uploaded master data"
+    },
+    "parseNewAssetCSV": {
+      "returnType": "Selection[]",
+      "description": "Get uploaded master data only for New Assets"
+    },
+    "parseExistAssetCSV": {
+      "returnType": "Selection[]",
+      "description": "Get uploaded master data only for Exist Assets"
     },
     "uploadData": {
       "returnType": "boolean",
